const express = require('express')
const axios = require ('axios')
const app = express()

app.use(express.json())
const doacao = {}
valor = 0
//GET
app.get('/doacao', (req, res) => {
    res.send("doações: " + doacao)
})
 
//POST
app.post('/doacao', async (req, res) => {
    contador++
    //{texto: "Fazer café"}
    const { texto } = req.body
    const { texto1 } = req.body
    doacao[contador] = {texto ,valor, texto1}
    await axios.post("http://localhost:10000/eventos", {
        tipo: "doação criada",
        dados: {
            texto, valor, texto1
        }
    })
    res.status(201).send(doacao[contador])
})



app.listen(4000, () => {
    console.log("Doação. Porta 4000.")
})